m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/allison/Documents/VHDL_Tutorials/T01
Et01_helloworldtb
w1740320940
!i122 5
Z0 d/home/allison/Documents/VHDL_Tutorials/T02
Z1 8/home/allison/Documents/VHDL_Tutorials/T02/T02_WaitForTb.vhd
Z2 F/home/allison/Documents/VHDL_Tutorials/T02/T02_WaitForTb.vhd
l0
L1 1
VC`FTKBhS@^k9gUTLdcLOZ1
!s100 HEGSiL[47Io8oMcMGkPIE2
Z3 OV;C;2020.1;71
32
!s110 1740320960
!i10b 1
!s108 1740320960.000000
Z4 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/allison/Documents/VHDL_Tutorials/T02/T02_WaitForTb.vhd|
Z5 !s107 /home/allison/Documents/VHDL_Tutorials/T02/T02_WaitForTb.vhd|
!i113 1
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Asim
DEx4 work 16 t01_helloworldtb 0 22 C`FTKBhS@^k9gUTLdcLOZ1
!i122 3
l5
L4 8
V3FDNUh>NF9hT83ALY?VSS1
!s100 cah=KV_GUQMMjjIITF7bQ3
R3
32
!s110 1740320909
!i10b 1
!s108 1740320909.000000
R4
R5
!i113 1
R6
R7
w1740320905
Et02_waitfortb
Z8 w1740320991
!i122 6
R0
R1
R2
l0
L1 1
VBC9>QHWY?`E8EoR4e@@`K3
!s100 M^HD1>EY3_QI0oP7bm]nl2
R3
32
Z9 !s110 1740320997
!i10b 1
Z10 !s108 1740320997.000000
R4
R5
!i113 1
R6
R7
Asim
DEx4 work 13 t02_waitfortb 0 22 BC9>QHWY?`E8EoR4e@@`K3
!i122 6
l5
L4 8
V=kOzZC0e>KMF6FY]=c;Xb3
!s100 Y?gd[WC?Y9hhG>jS;AUh;3
R3
32
R9
!i10b 1
R10
R4
R5
!i113 1
R6
R7
